SECRET_KEY = django-insecure-t9ok5#7-y%#zmas=sro=y7hl(5*w7ta!q!fr6*@u#+a3q=5w&o
DEBUG = True
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=7791-AInrocinU
DB_HOST=db.hzjtwnhvkfhggiuwyifg.supabase.co
DB_PORT=5432

